VisualCryptography/VisualCryptography/MainWindow.xaml

<Window x:Class="VisualCryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCryptography"
        mc:Ignorable="d"
        Title="Kryptografia Wizualna" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792">
            <TabItem Header="Kryptografia">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LoadImageButton" Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="LoadImageButton_Click"/>
                    <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="145" Margin="10,35,0,0" VerticalAlignment="Top" Width="277"/>
                    <Image x:Name="PartOneBox" HorizontalAlignment="Left" Height="100" Margin="10,268,0,0" VerticalAlignment="Top" Width="200"/>
                    <Image x:Name="PartTwoBox" HorizontalAlignment="Left" Height="100" Margin="292,268,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Część pierwsza" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Część druga" HorizontalAlignment="Left" Margin="292,242,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="EncryptButton" Content="Zaszyfruj" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="EncryptButton_Click"/>
                    <Button x:Name="LoadPartTwoButton" Content="Wczytaj 2 część" HorizontalAlignment="Left" Margin="292,222,0,0" VerticalAlignment="Top" Width="111" Click="LoadPartTwoButton_Click"/>
                    <Button x:Name="LoadPartOneButton" Content="Wczytaj 1 część" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="111" Click="LoadPartOneButton_Click"/>
                    <Button x:Name="DecryptButton" Content="Odszyfruj" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="75" Click="DecryptButton_Click"/>
                    <Image x:Name="OutputImage" HorizontalAlignment="Left" Height="100" Margin="10,398,0,0" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pomoc">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="521" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" IsEnabled="False" Text="Program do kryptografii wizualnej&#xD;&#xA;&#xD;&#xA;Implementacja algorytmu szyfrowania wizualnego. Tworzone są 2 obrazy, na podstawie obrazu wyjściowego, które po złożeniu z przezroczystością dają obraz wejściowy.&#xD;&#xA;Implementacja ograniczona jest do obrazów czarno-białych, bez korekcji rozciągnięcia i szumów.&#xD;&#xA;Możliwe jest zaszyfrowanie obrazu jak i odszyfrowanie obrazu z dwóch tzw udziałów.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Autor: Emilian Ossowski"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
