SzyfrowanieRSA/SzyfrowanieRSA/MainWindow.xaml

<Window x:Class="SzyfrowanieRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrowanieRSA"
        mc:Ignorable="d"
        Title="Szyfrowanie RSA" MinHeight="600" MinWidth="800" 
         Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" MinHeight="569" VerticalAlignment="Top" MinWidth="792">
            <TabItem Header="Szyfrowanie">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="PTextbox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Podaj P" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <Label Content="Podaj Q" HorizontalAlignment="Left" Margin="98,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="QTextbox" HorizontalAlignment="Left" Height="23" Margin="98,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="NTextbox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <Label Content="Obliczone N" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Obliczone Phi" HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PhiTextbox" HorizontalAlignment="Left" Height="23" Margin="98,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <Button x:Name="GenerateButton" Content="Wygeneruj klucze" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="171" Click="GenerateButton_Click"/>
                    <TextBox x:Name="ETextbox" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <Label Content="Obliczone E" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DTextbox" HorizontalAlignment="Left" Height="24" Margin="98,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
                    <Label Content="Obliczone D" HorizontalAlignment="Left" Margin="98,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="75" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
                    <Label Content="Tekst do zaszyfrowania" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EncryptedTextbox" HorizontalAlignment="Left" Height="75" Margin="458,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" IsEnabled="False"/>
                    <Label Content="Zaszyfrowany tekst" HorizontalAlignment="Left" Margin="458,205,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="EncryptButton" Content="Zaszyfruj" HorizontalAlignment="Left" Margin="349,253,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="EncryptButton_Click"/>
                    <TextBox x:Name="EncryptedTextboxCopy" HorizontalAlignment="Left" Height="75" Margin="10,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
                    <Label Content="Zaszyfrowany tekst" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="DecryptButton" Content="Deszyfruj" HorizontalAlignment="Left" Margin="349,365,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="DecryptButton_Click"/>
                    <TextBox x:Name="DecryptedTextbox" HorizontalAlignment="Left" Height="75" Margin="458,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
                    <Label Content="Zdeszyfrowany tekst" HorizontalAlignment="Left" Margin="458,323,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
