Szyfrator stenograficzny/Szyfrator stenograficzny/MainWindow.xaml

<Window x:Class="Szyfrator_stenograficzny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfrator_stenograficzny"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="792">
            <TabItem Header="Wczytaj obraz">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="482" Margin="10,47,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="LoadBitmapButton" Content="Wczytaj bitmapę" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Click="LoadBitmapButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Szyfrator">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LoadTextFileButton" Content="Wczytaj plik tekstowy" HorizontalAlignment="Left" Height="27" Margin="10,502,0,0" VerticalAlignment="Top" Width="155" Click="LoadTextFileButton_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="464" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                    <Label x:Name="label" Content="Podaj tekst do zaszfyrowania w bitmapie" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="EncryptedImage" HorizontalAlignment="Left" Height="275" Margin="350,34,0,0" VerticalAlignment="Top" Width="426"/>
                    <Button x:Name="EncryptButton" Content="Zaszyfruj" HorizontalAlignment="Left" Margin="200,502,0,0" VerticalAlignment="Top" Width="135" Height="27" Click="EncryptButton_Click"/>
                    <TextBox x:Name="TestTextBox" HorizontalAlignment="Left" Height="23" Margin="368,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
                    <Label x:Name="label1" Content="test" HorizontalAlignment="Left" Margin="368,471,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deszyfrator">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="EncryptedImage_Copy" HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" Width="394"/>
                    <Button x:Name="DecryptButton" Content="Deszyfruj wiadomość z bitmapy" HorizontalAlignment="Left" Margin="222,290,0,0" VerticalAlignment="Top" Width="183" Click="DecryptButton_Click"/>
                    <Button x:Name="LoadEncryptedBitmapButton" Content="Wczytaj bitmape do rozszyfrowania" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="207" Click="LoadEncryptedBitmapButton_Click"/>
                    <TextBox x:Name="decryptedTextBox" HorizontalAlignment="Left" Height="424" Margin="441,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                    <Label x:Name="label2" Content="Odszyfrowany tekst" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
