GeneratorGollmanaWPF/GeneratorGollmanaWPF/MainWindow.xaml

<Window x:Class="GeneratorGollmanaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorGollmanaWPF"
        mc:Ignorable="d"
        Title="Generator kaskadowy" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="ntextbox" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Ilość rejestrów LFSR" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Długość pojedyńczego rejestru" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mtextbox" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GenerateLFSRbutton" Content="Generuj rejestry" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="114" Click="GenerateLFSRbutton_Click"/>
        <TextBox x:Name="PrintKeyTextBox" HorizontalAlignment="Left" Height="311" Margin="368,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <Button x:Name="GenerateKeyButton" Content="Generuj klucz" HorizontalAlignment="Left" Margin="379,461,0,0" VerticalAlignment="Top" Width="111" Click="GenerateKeyButton_Click"/>
        <Button x:Name="SaveKeyButton" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="379,524,0,0" VerticalAlignment="Top" Width="110" Click="SaveKeyButton_Click"/>
        <TextBox x:Name="PrintLFSRTextBox" HorizontalAlignment="Left" Height="173" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" TextChanged="PrintLFSRTextBox_TextChanged"/>
        <Label x:Name="label2" Content="Aktualne rejestry LFSR" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreditsButton" Content="Informacje" HorizontalAlignment="Left" Margin="694,524,0,0" VerticalAlignment="Top" Width="75" Click="CreditsButton_Click"/>
        <Label x:Name="label3" Content="Wygenerowany klucz" HorizontalAlignment="Left" Margin="368,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="368,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label4" Content="Ilość znaków do wygenerowania" HorizontalAlignment="Left" Margin="368,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Generuj klucz" HorizontalAlignment="Left" Margin="656,461,0,0" VerticalAlignment="Top" Width="113" Height="20" Click="button_Click"/>
        <Label x:Name="label5" Content="Generuj klucz za pomoca&#xD;&#xA;generatora systemowego" HorizontalAlignment="Left" Margin="638,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Generuj klucz za pomoca&#xA;generatora kaskadowego" HorizontalAlignment="Left" Margin="368,407,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
